<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hqt-Mn-xw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="zGZ-pp-neg">
            <objects>
                <viewController id="jw7-Qg-iJY" userLabel="Log in" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsC-BC-gi3"/>
                        <viewControllerLayoutGuide type="bottom" id="551-0T-Gni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OR0-rh-2R0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-3e-buC">
                                <rect key="frame" x="246" y="219" width="108" height="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-AF-GPw">
                                <rect key="frame" x="267.5" y="279.5" width="65" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="SU1-PW-C1T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-qR-c15">
                                <rect key="frame" x="269.5" y="175" width="61.5" height="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NMb-AF-GPw" secondAttribute="centerX" id="GIJ-Tx-1XY"/>
                            <constraint firstAttribute="centerY" secondItem="NMb-AF-GPw" secondAttribute="centerY" id="KJ4-yp-6D9"/>
                            <constraint firstAttribute="centerX" secondItem="yx3-3e-buC" secondAttribute="centerX" id="QhX-MG-NM3"/>
                            <constraint firstItem="yx3-3e-buC" firstAttribute="top" secondItem="FOc-qR-c15" secondAttribute="bottom" constant="15" id="cPs-fa-Cui"/>
                            <constraint firstItem="NMb-AF-GPw" firstAttribute="top" secondItem="yx3-3e-buC" secondAttribute="bottom" constant="31.5" id="lmU-GF-8jz"/>
                            <constraint firstAttribute="centerX" secondItem="FOc-qR-c15" secondAttribute="centerX" id="oYb-vm-mhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4d-9k-s3C"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-p7-5nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="343"/>
        </scene>
        <!--My App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="My App" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="self" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-KL-EcX">
                                <rect key="frame" x="16" y="102" width="568" height="298"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="117" width="800" height="231"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAITLIN'S FIRST APP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="78.5" y="28" width="444" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-Wf-yTU">
                                <rect key="frame" x="544" y="413" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="544" y="356" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8xb-6W-2nl" kind="show" id="vFE-qs-IvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="16" y="413" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="356" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VY2-qu-fBi" kind="presentation" id="TaE-gp-ms7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcD-KL-EcX" secondAttribute="centerX" id="0GF-Iv-qRs"/>
                            <constraint firstItem="FgF-Wf-yTU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FKL-dL-1Hu"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="62.5" id="FxB-Mw-T4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zs4-Ii-RoM" secondAttribute="trailing" constant="61.5" id="RkZ-6c-lH9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="200" id="fIP-fG-zX5"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fZe-gs-fpB"/>
                            <constraint firstItem="FgF-Wf-yTU" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="13" id="hsM-J9-ew9"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="13" id="iI0-g9-91a"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lFY-P8-wHb"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="q4N-Az-OPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcD-KL-EcX" secondAttribute="trailing" id="y4q-5O-tjl"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="zrL-qm-wC8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="338"/>
        </scene>
        <!--Info-->
        <scene sceneID="Icp-KS-uHJ">
            <objects>
                <viewController id="c6Q-0B-aSr" userLabel="Info" customClass="ModalViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm0-ad-l69"/>
                        <viewControllerLayoutGuide type="bottom" id="8ro-s8-o1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnX-Rq-NVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a product designer. I've lived in New York for seven years now, and this winter is killing me." lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Zz-fK9">
                                <rect key="frame" x="36" y="41" width="528" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3GD-y5-7vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3GD-y5-7vF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RhU-Zz-fK9" secondAttribute="trailing" constant="20" id="8Py-Ao-hEq"/>
                            <constraint firstItem="RhU-Zz-fK9" firstAttribute="leading" secondItem="bnX-Rq-NVn" secondAttribute="leadingMargin" constant="20" id="9Wy-CT-2wA"/>
                            <constraint firstItem="RhU-Zz-fK9" firstAttribute="top" secondItem="Hm0-ad-l69" secondAttribute="bottom" constant="41" id="ePv-5g-ggK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="32l-VO-dJz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bio" id="MG4-J1-JCo">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vL0-Xp-eMW">
                            <connections>
                                <action selector="buttonClicked:" destination="c6Q-0B-aSr" id="ZNR-Ik-dPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="vL0-Xp-eMW" id="G9A-Hx-bFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-bZ-wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="338"/>
        </scene>
        <!--Goals-->
        <scene sceneID="jmK-52-SC8">
            <objects>
                <viewController id="IeI-xR-HF4" userLabel="Goals" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbT-7T-8bI"/>
                        <viewControllerLayoutGuide type="bottom" id="K2I-2A-g31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eP-Jt-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-GS-a3U">
                                <rect key="frame" x="21" y="-22" width="558" height="612"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm hoping to learn how to express my designs in code so my vision can get closer to reality." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-b4-dH1">
                                <rect key="frame" x="16" y="242" width="558" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fD8-GS-a3U" secondAttribute="centerX" id="4Mm-sQ-UFF"/>
                            <constraint firstItem="FTX-b4-dH1" firstAttribute="leading" secondItem="4eP-Jt-IbT" secondAttribute="leadingMargin" id="BZi-NV-NJl"/>
                            <constraint firstItem="FTX-b4-dH1" firstAttribute="width" secondItem="fD8-GS-a3U" secondAttribute="width" id="QXI-7E-UPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTX-b4-dH1" secondAttribute="trailing" constant="10" id="X5f-AI-IS7"/>
                            <constraint firstAttribute="centerY" secondItem="fD8-GS-a3U" secondAttribute="centerY" constant="-6" id="asw-3X-jpJ"/>
                            <constraint firstItem="K2I-2A-g31" firstAttribute="top" secondItem="FTX-b4-dH1" secondAttribute="bottom" constant="248" id="wd5-hr-C86"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zPE-zw-WW4">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="WVb-p0-5mU">
                            <connections>
                                <segue destination="VY2-qu-fBi" kind="presentation" id="wGs-dM-Cmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmb-Tp-m1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If8-RN-f8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqt-Mn-xw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKl-7N-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jw7-Qg-iJY" kind="relationship" relationship="rootViewController" id="1l3-We-aaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-w6-bEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhZ-oN-Z69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xb-6W-2nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMq-6C-JzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeI-xR-HF4" kind="relationship" relationship="rootViewController" id="qmJ-tE-1Eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-xn-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2b-Yi-PL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VY2-qu-fBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCX-wZ-As6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6Q-0B-aSr" kind="relationship" relationship="rootViewController" id="96D-Rn-mD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZR-B2-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="612" height="612"/>
        <image name="self" width="612" height="612"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TaE-gp-ms7"/>
    </inferredMetricsTieBreakers>
</document>
